<!DOCTYPE html>
<html lang="en">

<head>
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js" type="text/javascript" ></script>
  <title>Essai tomorrow never waits</title>
  <!--  Styles  -->
  <link rel="stylesheet" href="./styles/index.processed.css">
</head>

<body>
  <header class="main-header">
    <div class="container-fluid">
      <a class="logo" href="#"><img src="./media/logo.png" alt=""></a>
      <div class="mobile-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav>
        <ul>
          <li><a href=".hero-slider" class="text-upper">home</a></li>
          <li><a href="#about-section" class="text-upper">about us</a></li>
          <li><a href="#product-section" class="text-upper">product</a></li>
          <li><a href="#contact" class="text-upper">contact us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero-slider">
      <div id="slider">
      <ul class="slide-wrapper">
        <li class="slide-1 is-table" data-index="1">
          <div class="v-center">
            <div class="container row">
            <div class="column-5">
              <h1 class="brand-primary text-upper">As fast <br /> As it gets</h1>
              <p class="h6 brand-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque eros urna, id mattis leo cursus vitae. Ut id purus non mauris pharetra facilisis eu sed ante. Integer eu rhoncus sem. Nam congue, ante eu consectetur .magna nec turpis. </p>
              <div class="is-block pad-y-5">
                <button type="button" class="button brand-primary-bg brand-white text-upper" name="button">view more</button>
              </div>
            </div>
          </div>

          </div>
        </li>
        <li class="slide-2" data-index="2">
          <div class="container row">

          </div>
        </li>
        <li class="slide-3" data-index="3">
          <div class="container row">

          </div>
        </li>
      </ul>

      <ul class="pagi">
        <li></li>
        <li></li>
        <li class="active"></li>
      </ul>

    </div>
</section>
  <section id="about-section" class="brand-white-bg pad-y-4">
    <div class="container row">
      <div class="text-center overflow-hidden">
        <h2 class="text-upper brand-primary">About</h2>

          <div class="column-10 margin-auto">
            <p>Te munere legendos salutandi sed, at vel harum qualisque prodesset, discere maiorum assentior eam in. Ea ponderum indoctum adolescens cum, etiam nostrud ne has, ei eos alia quidam invidunt ridens.</p>
          </div>
        <div class="overflow-hidden">

          <div class="column-4 is-left">
            <div class="image-row-boxes">
            <div class="icon-image pad-y-3">
              <img src="./media/shape-3.png" >
            </div>
            <div class="content">
              <h5 class="title brand-primary">Interior Design</h5>
              <p class="h6">Soft or full furnishing, according to your budget</p>
            </div>
          </div>
          </div>
          <div class="column-4 is-left">
            <div class="image-row-boxes">
            <div class="icon-image pad-y-3">
              <img src="./media/shape-2.png" >
            </div>
            <div class="content">
              <h5 class="title brand-primary">Interior Design</h5>
              <p class="h6">Soft or full furnishing, according to your budget</p>
            </div>
          </div>
          </div>
          <div class="column-4 is-left">
            <div class="image-row-boxes">
            <div class="icon-image pad-y-3">
              <img src="./media/shape-1.png" >
            </div>
            <div class="content">
              <h5 class="title brand-primary">Interior Design</h5>
              <p class="h6">Soft or full furnishing, according to your budget</p>
            </div>
          </div>
          </div>
          </div>
          <div class="gap-2"></div>
          <div class="is-block pad-y-5">
            <button type="button" class="button text-upper" name="button">view more</button>
          </div>
      </div>
    </div>
</section>
  <section id="parallex-section" class="is-table">
      <div class="v-center brand-white">
        <div class="container row">

            <div class="column-12 margin-auto">
              <h2>Lorem ipsum dolor sit amet, idque volumus quaerendum ea qui,</h2>
            </div>

        </div>
      </div>
  </section>
  <section id="product-section">
    <div class="container row">
      <div class="text-center">
        <h2 class="text-upper brand-primary">Product</h2>
        <div class="column-12 margin-auto">
          <p>Vestibulum mollis ut nunc a mattis. Aliquam eu consectetur eros, non varius turpis. Fusce tempor dolor non ornare volutpat.
  Aenean aliquam sollicitudin egestas. Mauris ac aliquam eros.</p>
        </div>
        <div class="pad-y-8">
          <div class="overflow-hidden row pad-y-4">
            <div class="column-3 is-left">
              <figure class="product-item">
                <img src="./media/product-1.jpg" alt="sample83" />
                <figcaption>
                  <p>Wisteria Ravenclaw</p>
                </figcaption>
                <a href="#"></a>
              </figure>
            </div>
            <div class="column-3 is-left">
              <figure class="product-item">
                <img src="./media/product-2.jpg" alt="sample83" />
                <figcaption>
                  <p>Wisteria Ravenclaw</p>
                </figcaption>
                <a href="#"></a>
              </figure>
            </div>
            <div class="column-3 is-left">
              <figure class="product-item">
                <img src="./media/product-3.jpg" alt="sample83" />
                <figcaption>
                  <p>Wisteria Ravenclaw</p>
                </figcaption>
                <a href="#"></a>
              </figure>
            </div>
            <div class="column-3 is-left">
              <figure class="product-item">
                <img src="./media/product-4.jpg" alt="sample83" />
                <figcaption>
                  <p>Wisteria Ravenclaw</p>
                </figcaption>
                <a href="#"></a>
              </figure>
            </div>
          </div>
          <div class="gap-8"></div>
          <div class="overflow-hidden row pad-y-4">
          <div class="column-3 is-left">
            <figure class="product-item">
              <img src="./media/product-5.jpg" alt="sample83" />
              <figcaption>
                <p>Wisteria Ravenclaw</p>
              </figcaption>
              <a href="#"></a>
            </figure>
          </div>
          <div class="column-3 is-left">
            <figure class="product-item">
              <img src="./media/product-6.jpg" alt="sample83" />
              <figcaption>
                <p>Wisteria Ravenclaw</p>
              </figcaption>
              <a href="#"></a>
            </figure>
          </div>
          <div class="column-3 is-left">
            <figure class="product-item">
              <img src="./media/product-6-1.jpg" alt="sample83" />
              <figcaption>
                <p>Wisteria Ravenclaw</p>
              </figcaption>
              <a href="#"></a>
            </figure>
          </div>
          <div class="column-3 is-left">
            <figure class="product-item">
              <img src="./media/product-8.jpg" alt="sample83" />
              <figcaption>
                <p>Wisteria Ravenclaw</p>
              </figcaption>
              <a href="#"></a>
            </figure>
          </div>
        </div>
        </div>

        </div>

      </div>
    </div>
  </section>
  <section id="view-more" class="is-table brand-fourth-bg">
    <div class="v-center brand-white">
      <div class="container row text-center">

          <div class="column-12 margin-auto">
            <h3>Lorem ipsum dolor sit amet, idque volumus quaerendum ea qui,</h3>
          </div>
          <div class="gap-3"></div>
          <div class="is-block">
            <button type="button" class="button text-upper brand-primary-bg brand-white" name="button">view more</button>
          </div>

      </div>
    </div>
  </section>
  <section id="contact" class="is-table">
    <div class="v-center brand-white">
      <div class="container row text-center">
          <div class="column-12 margin-auto">
              <h2 class="text-upper brand-primary">Contact us</h2>
            <h4>1600 Amphitheatre Parkway, Mountain View, CA 94043, United States</br></br> info@example.com</h4>
          </div>
      </div>
    </div>
  </section>

  <section id="mapka"></section>
  <footer class="brand-white-bg pad-y-2" >
    <div class="container-fluid is-table">
      <div class="is-inline v-center">
        <p class="h6">Copyright © 2015-2016 essai.com. All rights reserved.</p>
      </div>
      <div class="is-inline is-right v-center">
        <a href="#"><img src="./media/FB-icon.png" alt=""></a>
        <a href="#"><img src="./media/TWITTER-Icon.png" alt=""></a>
      </div>
    </div>
  </footer>
  <!-- Scripts -->

  <script type="text/javascript" src="./scripts/index.js"></script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7HxZUN1DkPvqf299ViZZJ-icN64ULIDw&callback=initMap">
  </script>
  <script>
     function initMap() {
       var mapOptions = {
       zoom: 15,
       center: new google.maps.LatLng(18.563144, 73.913894),
       mapTypeControl: false,
       scrollwheel: false,
       draggable: true,
       panControl: true,
       zoomControl: false
 };
   var map = new google.maps.Map(document.getElementById('mapka'), mapOptions);
   var stylez = [
         {
           featureType: "all",
           elementType: "all",
           stylers: [
             { saturation: -100 } // <-- THIS
           ]
         }
     ];
     var map = new google.maps.Map(document.getElementById("mapka"), mapOptions);

    //  var mapType = new google.maps.StyledMapType(stylez, { name:"Grayscale" });
    //  map.mapTypes.set('Grayscale', mapType);
    //  map.setMapTypeId('Grayscale');

     var contentString = '<b>Our office</br>here</b>';

     var infowindow = new google.maps.InfoWindow({
       content: contentString,
       maxWidth: 200
     });

     var companyPos = new google.maps.LatLng(18.563144, 73.913894);
     var companyMarker = new google.maps.Marker({
       position: companyPos,
       map: map,
       title:"essai.com",
       zIndex: 3000});

     google.maps.event.addDomListener(window, "resize", function() {
       var center = map.getCenter();
       google.maps.event.trigger(map, "resize");
       map.setCenter(center);
     });

     infowindow.open(map,companyMarker);
     google.maps.event.addListener(companyMarker, 'click', function() {
       infowindow.open(map,companyMarker);
     });
     }
   </script>


</body>

</html>
